$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$background: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;

body {
    padding: 0;
    margin: 0;
    background-color: $primary-color;
    font-family: $font-stack;
    font-size: 62.5%;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    p {
        font-size: 2rem;
        line-height: 2.6rem;
        color: $primary-text-color
    }
    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

article {
    display: grid;
    grid-template-columns: 50% auto;
    width: auto;
    padding: 0 14%;
    .impact-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 15px;
        h1 {
            font-size: 3rem;
            font-weight: 600;
            line-height: 3.9rem;
            color: $primary-text-color;
        }
        p {
            font-size: 1.2rem;
            color: $primary-text-color;
        }
        button {
            width: 10rem;
            height: 3rem;
            font-family: $font-stack;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
            background-color: #FA9500;
            border: none;
            border-radius: 1.5rem;
        }
    }
    .img-section {
        width: 100%;
        text-align: center;
        img {
            width: 80%;
            border-radius: 5px;
        }
    }
}

.product-section {
    width: 100%;
    background-color: $primary-color;
    h2 {
        font-size: 2rem;
        color: $primary-text-color;
    }
    .healthcare {
        margin: auto;
        width: 85%;
        .card-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            .card {
                position: relative;
                width: 250px;
                height: 400px;
                background-color: $secondary-color;
                border-radius: 10px;
                svg {
                    margin: 8px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                .product-img {
                    width: 70%;
                    height: 216px;
                    margin: auto;
                    padding-top: 40px;
                    overflow: hidden;
                    border-radius: 10px;
                    img {
                        width: 100%;
                        border-radius: 10px;
                    }
                }
                .product-info {
                    padding: 10px 20px;
                    color: $primary-text-color;
                    h3 {
                        font-size: 1.2rem;
                    }
                    p {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    .furniture {
        @extend .healthcare;
        .card-container {
            .card {
                background-color: $tertiary-color;
                .product-info {
                    color: #fff;
                }
            }
        }
    }
}


.info-section {

    .about-us {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: auto;
        background-color: $primary-color;
        h2 {
            font-size: 2rem;
            color: $primary-text-color;
        }
        .about-us__container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .earth {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                font-size: 1rem;
                font-weight: bold;
                color: $background;
            }
            .innovation {
                @extend .earth
            }
        }
    }

    .gallery {
        @extend .about-us;
        margin-top: 50px;
        .img-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 50px;
            img {
                width: 350px;
                height: 350px;
                overflow: hidden;
                border-radius: 10px;
            }
        }
    }

    .location {
        @extend .about-us;
        .map {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .store-name {
            font-size: 1.2rem;
            color: $background;
            font-weight: bold;
        }
        .store-adress {
            font-size: 1rem;
            color: $background;
            margin-top: -5px;
        }
    }
}



footer {
    background-color: $background;
    width: 100%;
    height: 250px;
    padding: 25px;
    color: #fff;
    h3 {
        font-size: 1.2rem;
    }
    p {
        font-size: 1rem
    };
    .media-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}